.main-bg {
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
    
    
}
.bg {
   
    background-position: top-right;
}
h1{
    padding-right: 100px;
    color: #670075;
}
p{
    color: #3DC3A3;
}
.column {
    flex: 50%;
    padding: 30px;
    float:left;  
    max-width: 50%;
    max-height: 10%;
  }
    .row{
      display: flex;
      padding:20px;
      width: 100%;
      margin : 0 auto;
    }
    .column img{
      height :60px;
      max-height: 100%;
      position:relative;
      left:10px
      
    }
    .column1 img{
      height :140px;
      width: 170px;
      max-width: 100%;
      position:relative;
      left:250px
    }
    .main-footer{
        color:white;
        background-color: #670075;
        /* font-size: 12pt; */
        font-weight: 400;
        width: 100%;
        min-height: 60px;
    
        position: absolute;
    }
    
    .col1{
        padding: 1px;
        justify-content: center;
        margin-top:auto;
        margin-bottom:auto;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }